<html>
    <head>
        <style type="text/css">
        body {
    background-color:tomato(218, 139, 21);
  }
 
        </style>
        <title> Mon CV </title>
        <link rel="stylesheet" href="./css/style.css">
        <head>
        <body>
            <header>
            <h1>
            Khalil BEN ZINA
            </h1>
            
            <h3 id="recherche">
               Travail rechercher: Devloppeur de jeux vidéo<h3>
            </header>
                <main>
                </bv><img id="image" src="./css/135191554_1373375919689846_2379520201229781849_n.jpg" alt="it's me" srcset=""width="400" >
                <h3> ʌ<h3>
                   
                <h3>
                    |
                </h3>
                <h3>
                    | 
                </h3>
                <h3>
                    | 
                </h3>
               
                <h3>
                  It's me 
                </h3>
               
                <h3>competence:<h3>
                <ul<>
                    <li>html</li>
                    <li>Js</li>
                    <li>Css</li>
                    <li>C#</li>
                </ul>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3x4RiSQYtx8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <form>
                        <label>Name:</label>
                        <input type="text" name="first name" placeholder="Type your name here" />
                        <br />
                  
                        <label>Number:</label>
                        <input type="number" name="number" value="51723531" />
                        <br />
                  
                        <label>My birthdate:</label>
                        <input type="date" name="birthday" />
                        <br />
                        <p id="blue">
                        Je m'appelle Khalil je suis a la recherche d'un travail en temps que dévelopeur de jeux video en utilisant Unity (C#)
                        </p>
                        <main>
            </body>
</html>